<!DOCTYPE HTML>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name='description', content='课表'>
    <meta name='author', content='曲奇先生'>
    <title>登录</title>
    <link rel="stylesheet" href="./css/frozen.css">
    <link rel="stylesheet" href="./css/common.css">
  </head>
  <style type="text/css" media="screen">
    .page{
      background: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1512477677739&di=d41d8cd98f00b204e9800998ecf8427e&imgtype=0&src=http%3A%2F%2Fp0.ifengimg.com%2Fpmop%2F2017%2F0904%2F7AF4265C313F3C0406A391BCC36EAEFA8BC1DE4E_size121_w902_h1280.jpeg") center center / cover no-repeat;
    }

    .content{
      background:rgba(0,0,0,0.3); 
      height: 100%;
    }

    .user-content{
      background:none; 
    }

    .login-tip-content,.login-tip{
      color: white;
    }

    .list-block ul{
      background:none;
      color: white; 
    }

    .page{
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      bottom:0;
    }

    .form-title{
      color: white;
    }

    .ui-form{
      background:none;
    }

    .ui-form input{
      color: white;
    }

    .ui-form-item-show label{
      color: white; 
    }

    .signup{
      color: #cecece
    }
  </style>

  <body>
    <div class="page">
      <div class="content">
        <div class="form-title">
          登录
        </div>
        <div class="ui-form ui-border-t">
          <form action="#">
              <div class="ui-form-item ui-form-item-show ui-border-b">
                  <label for="#">邮箱</label>
                  <input type="text" value="" id="email" placeholder="请输入邮箱">
              </div>
              <div class="ui-form-item ui-form-item-show ui-border-b">
                  <label for="#">密码</label>
                  <input type="text" value="" id="password" placeholder="请输入密码">
              </div>
          </form>
        </div>

        <div class="send-content mt-30">
          <button class="ui-btn-lg ui-btn-primary" id="login">
            登录
          </button>
          <a class="signup" href="./signup.html">立即注册</a>
        </div>
      </div>
    </div>
  </body>
  <script src="./js/lib/zepto.min.js"></script>
  <script src="./js/frozen.js"></script>
  <script src="./js/public.js"></script>
  <script type="text/javascript">
    console.log("123")
    var e1;
    //提交表单
    $(document).on("click","#login",function(){
        //获取所有表单数据
        var email = $("#email").val()
        var password = $("#password").val()

        // var e1;
        if(!email || !password){
          tips("缺少参数","","info")
          return;
        }

        console.log(email)
        var url = "http://premiere.leanapp.cn/v1/user";
        var type = "GET";

        var data = {
          email:email,
          password:password
        }

        e1 = $.loading({
          content:"正在登录"
        });

        sendQuery(url,type,data,{
          success:function(result){
            console.log(result);
            var data = result.data;
              e1.loading("hide");
              tips("登录成功")
              //本地缓存
              localStorage.username=data.username;
              window.location.href = "./me.html";
            },
          error:function(error){
            e1.loading("hide");
            var message = error.message ? error.message : "登录失败"
            tips(message,"","info")
          }
        })
    })
  </script>
</html>