<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>成信首映</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
  </head>
  <style type="text/css">
    .item{
      height: 240px;
      position: relative;
      margin-bottom: 20px;
    }
    .item-content{
      height: 100%;
    }
    .desc-content{
      position: absolute;
      bottom:0;
      color: white;
      padding: 10px;
      background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 55%, rgba(0, 0, 0, 0.2) 88%, rgba(0, 0, 0, 0.35) 97%);
    }
    .desc-title{
      font-size: 28px;
      padding: 5px 0;
    }
    .desc-text{
      font-size: 16px;
    }
    .page{
      overflow-x: hidden !important;
      overflow-y: auto !important;
      padding-bottom: 2.5rem;
    }
    .bar{
      position: fixed !important;
    }
    .content{
      margin-top: -2.2rem;
    }


    .item{
      width: 33.3%;
      box-sizing: border-box;
      float: left;
      padding: 0 5px;
    }

    .desc-title{
      font-size: 20px;
    }

    .desc-text{
      font-size: 12px;
    }

    .item{
      height: 200px;
    }

    .desc-text{
      overflow:hidden;
      text-overflow:ellipsis;
      display:-webkit-box;
      -webkit-line-clamp:2;
      -webkit-box-orient:vertical;
      box-sizing:border-box;
    }
  </style>
  <body>
    <div class="page">

      <nav class="bar bar-tab">
        <a class="tab-item active" href="#">
          <span class="icon icon-home"></span>
          <span class="tab-label">首映厅</span>
        </a>
        <!-- <a class="tab-item" href="/like">
          <span class="icon icon-star"></span>
          <span class="tab-label">想看</span>
        </a> -->
        <a class="tab-item" href="./me.html">
          <span class="icon icon-me"></span>
          <span class="tab-label">我</span>
        </a>
      </nav>
      <div class="content pull-to-refresh-content" data-ptr-distance="55">
        <!-- 这里是页面内容区 -->
        <div class="page-content">
          <!-- 默认的下拉刷新层 -->
          <div class="pull-to-refresh-layer">
              <div class="preloader"></div>
              <div class="pull-to-refresh-arrow"></div>
          </div>
          <div class="item-content">
            <!-- <div class="item">
              <div class="item-content" style="background: url(https:http://pic1.huanxi.com/8a9eb00f6000c0710160101f7af40641.jpg) center center / cover no-repeat;">
                <div class="desc-content">
                  <div class="desc-title">
                    狼图腾
                  </div>
                  <div class="desc-text">
                    苍穹之下人狼共舞，自然本残酷，生命本质朴
                  </div>
                </div>
              </div>
            </div> -->

          </div>
          

        </div>
      </div>
    </div>

    <script type='text/javascript' src='http://g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
    <script src="./js/public.js"></script>

    <!-- 默认必须要执行$.init(),实际业务里一般不会在HTML文档里执行，通常是在业务页面代码的最后执行 -->
    <script>
      $.init()

      function getList(){

        $.pullToRefreshTrigger('.pull-to-refresh-content')
        var url = "http://premiere.leanapp.cn/v1/movie";
        var type = "GET";
        var data = {
        }
        sendQuery(url,type,data,{
          success:function(result){
            console.log(result);
            var data = result.data;
            var movieList = [];
            var movie = '';
            for(var i = 0; i < data.length; i++){
              movie += '<div class="item"><div class="item-content" style="background: url('+data[i].url+') center center / cover no-repeat;"><div class="desc-content"><div class="desc-title">'+data[i].title+'</div><div class="desc-text">'+data[i].recommend+'</div></div></div></div>';
            }
            $(".item-content").empty().append(movie)
            $.pullToRefreshDone('.pull-to-refresh-content');
          },
          error:function(error){
            $.toast("请求失败");
          }
        })
      }
      getList();

      http:// 添加'refresh'监听器
      $(document).on('refresh', '.pull-to-refresh-content',function(e) {
          http:// 模拟2s的加载过程
          getList();
      });
    </script>

  </body>
</html>