<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>成信首映</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
  </head>
  <style type="text/css">
    .item{
      height: 240px;
      position: relative;
      margin-bottom: 20px;
    }
    .item-content{
      height: 100%;
    }
    .desc-content{
      position: absolute;
      bottom:0;
      color: white;
      padding: 10px;
      background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 55%, rgba(0, 0, 0, 0.2) 88%, rgba(0, 0, 0, 0.35) 97%);
    }
    .desc-title{
      font-size: 28px;
      padding: 5px 0;
    }
    .desc-text{
      font-size: 16px;
    }
    .page{
      overflow-x: hidden !important;
      overflow-y: auto !important;
      padding-bottom: 2.5rem;
    }
    .bar{
      position: fixed !important;
    }
    .media-list{
      margin-top: 0;
    }
    .no-data{
      text-align: center;
      margin-top: 40px;
      color: #949494;
      font-size: 15px;
      background-color: #efeff4
    }


    .item{
      height: 240px;
      position: relative;
      margin-bottom: 20px;
    }
    .item-content{
      height: 100%;
    }
    .desc-content{
      position: absolute;
      bottom:0;
      color: white;
      padding: 10px;
      background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 55%, rgba(0, 0, 0, 0.2) 88%, rgba(0, 0, 0, 0.35) 97%);
    }
    .desc-title{
      font-size: 28px;
      padding: 5px 0;
    }
    .desc-text{
      font-size: 16px;
    }
    .page{
      overflow-x: hidden !important;
      overflow-y: auto !important;
      padding-bottom: 2.5rem;
    }
    .bar{
      position: fixed !important;
    }
    .content{
      /*margin-top: -2.2rem;*/
    }


    .item{
      width: 33.3%;
      box-sizing: border-box;
      float: left;
      padding: 0 5px;
    }

    .desc-title{
      font-size: 20px;
    }

    .desc-text{
      font-size: 12px;
    }

    .item{
      height: 200px;
    }

    .desc-text{
      overflow:hidden;
      text-overflow:ellipsis;
      display:-webkit-box;
      -webkit-line-clamp:2;
      -webkit-box-orient:vertical;
      box-sizing:border-box;
    }
  </style>
  <body>
    <div class="page">
      <header class="bar bar-nav">
        <a class="button button-link button-nav pull-left back" href="/docs-demos/router">
          <span class="icon icon-left"></span>
          返回
        </a>
        <h1 class='title'>已上传</h1>
      </header>

      <div class="content pull-to-refresh-content" data-ptr-distance="55">
        <!-- 这里是页面内容区 -->
        <!-- 默认的下拉刷新层 -->
        <div class="pull-to-refresh-layer">
          <div class="preloader"></div>
          <div class="pull-to-refresh-arrow"></div>
        </div>
        <!-- <div class="list-block media-list">
          <ul class="movie-content">

          </ul>
        </div> -->

        <div class="item-content">
        </div>
      </div>
    </div>

    <script type='text/javascript' src='http://g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
    <script src="./js/public.js"></script>

    <!-- 默认必须要执行$.init(),实际业务里一般不会在HTML文档里执行，通常是在业务页面代码的最后执行 -->
    <script>
      $.init()
      function getList(){
        $.pullToRefreshTrigger('.pull-to-refresh-content')
        var url = "http://premiere.leanapp.cn/v1/user/movie";
        var type = "GET";
        var username = localStorage.username;
        console.log(username)

        var data = {
          userId:username
        }
        sendQuery(url,type,data,{
          success:function(result){
            console.log(result);
            var data = result.data;
            let movieList = [];
            var movie = '';
            for(let i = 0; i < data.length; i++){

              // movie += '<li data-id="'+data[i].objectId+'"><div class="item-content"><div class="item-media"><img src="'+data[i].url+'" style="width: 2.2rem;"></div><div class="item-inner"><div class="item-title-row"><div class="item-title">'+data[i].title+'</div></div><div class="item-subtitle">'+data[i].recommend+'</div></div></div></li>';
              movie += '<div class="item" data-id="'+data[i].objectId+'"><div class="item-content" style="background: url('+data[i].url+') center center / cover no-repeat;"><div class="desc-content"><div class="desc-title">'+data[i].title+'</div><div class="desc-text">'+data[i].recommend+'</div></div></div></div>';
            }
            if(!movie){
              movie = '<div class="no-data">暂无数据</div>'
            }else{
              // movie = '<ul class="movie-content">'+movie+"</ul>"
            }
            $(".list-block,.item-content").empty().append(movie)
            $.pullToRefreshDone('.pull-to-refresh-content');
          },
          error:function(error){
            $.toast("请求失败");
          }
        })
      }
      getList();

      // 添加'refresh'监听器
      $(document).on('refresh', '.pull-to-refresh-content',function(e) {
          // 模拟2s的加载过程
          getList();
      });

      $(document).on("click","li",function(){
        var id = $(this).attr("data-id");
        window.location.href="./upload.html?id="+id
      })

      $(document).on("click",".item",function(){
        var id = $(this).attr("data-id");
        window.location.href="./upload.html?id="+id
      })
    </script>

  </body>
</html>